<html>
    <head>
        <title>To-Do App</title>
        <style>
            body{
                background-color:#FAFAFA;
                font-family: Itim;
                padding-top:100px;
            }

            .container{
                max-width: 550px;
                margin:auto;
                background-color:#fff;
                box-shadow: 10px 10px 8px #888888;
            }

            .header-bar{
                display:flex;
                justify-content:space-between;
                padding:10px;
                border-radius: 5px;
                background-color:#FFC8BB;
            }
            .header-bar a{
                text-decoration: none;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
        rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            {% block content%}

            {% endblock content%}
        </div>
    </body>
</html>